# ml-rescore-es-plugin

./: .dockerignore  .gitignore  Jenkinsfile  LICENSE.txt  README.md  docker-compose.yml  doggy-hooks  proto_gen.sh
.wiki/: 0000-getting-started.md  0001-running-locally.md
benchmarking/: .gitignore  Dockerfile  docker-entrypoint.sh  generate_data.py  generate_urls.py  requirements.txt
contextual_item_ranker/: Dockerfile  build_model.py
es/: Dockerfile
es/plugin/: LICENSE.txt  NOTICE.txt  build.gradle  settings.gradle
es/plugin/src/main/: proto
es/plugin/src/main/java/carlm/esplugin/: InvalidModelInputException.java  MLRescoreContext.java  MLRescoreMode.java  MLRescorer.java  MLRescorerBuilder.java  MLRescoringPlugin.java  StatsD.java
es/plugin/src/main/java/carlm/esplugin/models/: MLModel.java  MLModelFactory.java  TensorflowServingGrpcClient.java
es/plugin/src/main/java/carlm/esplugin/models/ranking/: ItemIdHalfPlusThreeRanker.java  ItemIdHalfPlusTwoRanker.java  LRUCacheWrappedRanker.java  RankingModel.java
es/plugin/src/main/java/carlm/esplugin/models/retrieval/: RetrieverCacheWrapper.java
es/plugin/src/main/java/com/accretivetg/: MLGrpcRescoringPlugin.java  MLRescoreBuilder.java  RecommenderClient.java  RunRecommenderClient.java
es/plugin/src/main/java/com/accretivetg/ml/esplugin/: BadModelResponseException.java  InvalidModelInputException.java  ItemIdDataType.java  KillSwitch.java  MLRescoreContext.java  MLRescoreMode.java  MLRescorer.java  MLRescorerBuilder.java  MLRescoringPlugin.java  StatsD.java
es/plugin/src/main/java/com/accretivetg/ml/esplugin/models/: MLModel.java  MLModelFactory.java  TensorflowServingGrpcClient.java  Utils.java
es/plugin/src/main/java/com/accretivetg/ml/esplugin/models/ranking/: ContextualItemRanker.java  InvalidContextCacheWrappedRanker.java  ItemIdInverseTestRanker.java  ItemRanker.java  LRUCacheWrappedRanker.java  TensorflowModelRanker.java
es/plugin/src/main/java/com/accretivetg/ml/esplugin/models/retrieval/: RetrieverCacheWrapper.java
es/plugin/src/main/java/qarlm/esplugin/: MLGrpcRescoringPlugin.java  MLRescoreBuilder.java  MLRescoreMode.java  RecommenderClient.java  RunRecommenderClient.java
es/plugin/src/main/plugin-metadata/: plugin-security.policy
es/plugin/src/test/java/carlm/esplugin/: MLRescoreModeTests.java
es/plugin/src/test/java/carlm/esplugin/models/ranking/: LRUCacheWrappedRankerTests.java  RandomRanker.java
es/plugin/src/test/java/com/accretivetg/ml/esplugin/: KillSwitchTest.java  MLRescoreModeTests.java  TestUtils.java
es/plugin/src/test/java/com/accretivetg/ml/esplugin/models/: TensorflowServingGrpcClientTest.java
es/plugin/src/test/java/com/accretivetg/ml/esplugin/models/ranking/: ContextualItemRankerTests.java  InvalidContextCacheWrappedRankerTests.java  ItemRankerTests.java  LRUCacheWrappedRankerTests.java  RandomRanker.java  TensorflowModelRankerTests.java
grpc_server/: .gitignore  Dockerfile  recsys_pb2.py  recsys_pb2_grpc.py  requirements.txt  server.py
item_ranker/: Dockerfile  build_model.py
protos/: recsys.proto
tests/: .gitignore  Dockerfile  generate_data.py  helpers.py  run_tests.sh  test_killswitch.py  test_query_no_rescore.py  test_rescore_inverse_item_id.py  test_rescore_with_contextual_item_ranker.py  test_rescore_with_invalid_contextual_item_ranker_contract.py  test_rescore_with_item_ranker.py  test_simple_query_no_rescore.py  test_simple_rescore.py  test_simple_rescore_half_plus_three.py  test_simple_rescore_half_plus_two.py  test_simple_rescore_half_plus_two_with_different_score_modes.py  test_with_bad_fields.py  test_with_different_score_mode.py
