buildscript {
    ext {
        esVersion = '7.9.0'
        grpcVersion = '1.30.0'
        protobufVersion = '3.12.0'
    }

    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath "org.elasticsearch.gradle:build-tools:${esVersion}"
    }
}

apply plugin: "java"
apply plugin: "idea"
apply plugin: "elasticsearch.esplugin"

sourceCompatibility = 14
targetCompatibility = 14

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    configurations.all {
        resolutionStrategy.force 'com.google.guava:guava:29.0-android'
    }
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.11'
    compile "com.timgroup:java-statsd-client:3.0.2"
    compile "org.apache.commons:commons-math3:3.6.1"
    compile "com.google.code.gson:gson:2.8.6"
    compile "io.grpc:grpc-protobuf:${grpcVersion}"
    compile "io.grpc:grpc-stub:${grpcVersion}"
    compile "com.google.protobuf:protobuf-java:${protobufVersion}"
    compile "com.google.protobuf:protobuf-java-util:${protobufVersion}"
    compile "io.grpc:grpc-netty-shaded:${grpcVersion}"
    compile 'info.picocli:picocli:4.5.0'
    compile "io.opil:tensorflow-serving-client:2.2.0"
    compile "org.apache.tomcat:annotations-api:6.0.53"
    compile "org.elasticsearch:elasticsearch:${esVersion}"

    compile 'com.fasterxml.jackson.core:jackson-core:2.10.4'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.10.4'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.10.4'

    testImplementation "org.mockito:mockito-core:3.+"
    testImplementation "net.bytebuddy:byte-buddy:1.10.20"
    testImplementation "net.bytebuddy:byte-buddy-agent:1.10.20"
    testImplementation "org.objenesis:objenesis:3.2"
    testImplementation 'org.apiguardian:apiguardian-api:1.1.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.1'
    testRuntime 'org.junit.jupiter:junit-jupiter-engine:5.7.1'
}

esplugin {
    name 'mlrescore-v2'
    version "2.0.0"
    description 'Rescoring plugin for external grpc model'
    classname 'com.accretivetg.ml.esplugin.MLRescoringPlugin'
    licenseFile rootProject.file("LICENSE.txt")
    noticeFile rootProject.file("NOTICE.txt")
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}

checkstyleMain.onlyIf { false }
checkstyleTest.onlyIf { false }
javadoc.onlyIf { false }

